<!doctype html>
<html>
<head>
    <title>Website in the Making!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div>
    <h1>Future home of something cool</h1>
    <p>This website isn't finished yet, check back later!</p>
	<p>Looking for a specific page? Type the link in the URL bar to view it!</p>
<table style="height: 72px; width: 100%; border-collapse: collapse; border-style: hidden;" border="0">
<tbody>
<p><strong>Quick Links</strong></p>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><a href="/kinda-sus-link" target="_blank" rel="noopener">&gt; Cool Stuff</a></td>
<td style="width: 50%; height: 18px;"><a href="https://ajchen.page.link/F5sf" target="_blank" rel="noopener">&gt; Twitter</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><a href="https://ajchen.page.link/PJwN" target="_blank" rel="noopener">&gt; Facebook</a></td>
<td style="width: 50%; height: 18px;"><a href="https://ajchen.page.link/JiCq" target="_blank" rel="noopener">&gt; Instagram</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><a href="/terms" target="_blank" rel="noopener">&gt; Terms and Conditions</a></td>
<td style="width: 50%; height: 18px;"><a href="/privacy" target="_blank" rel="noopener">&gt; Privacy Policy</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><a href="/contact" target="_blank" rel="noopener">&gt; Contact Me</a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>