<!doctype html>
<html>
<head>
    <title>Kiosk Homepage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Welcome to the Kiosk!</h1>
    <p>You are logged in to the CZ Kiosk! Contact IT at <a href="https://ajchen.page.link/eBWp">219.552.1088</a> with any questions.</p>
	<p>The Chen Family is not liable for any of your actions on this computer. By navigating away from this page, you are agreeing to the kiosk <a href="/terms">Terms of Use</a> and <a href="/privacy">Privacy Policy</a>.</p>
	<p>This kiosk session will end after five minutes of inactivity. Log out when you are finished by closing the window.</p>
	<br>
	<p><strong>Quick Links</strong></p>
    <p><a href="https://ajchen.page.link/MPV4">> Google</a></p>
	<p><a href="/contact">> Contact Me</a></p>
	<p><a href="/">> AJC Homepage</a></p>
</div>
</body>
</html>