<!doctype html>
<html>
<head>
    <title>Policy Sitemap</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Policy Sitemap</h1>
    <p><a href="/sitemap.xml">> All Sitemaps</a></p>
<table style="height: 34px; width: 100%; border-collapse: collapse; border-style: hidden;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 50%; height: 18px;"><a href="/terms">&gt; Terms of Service</a></td>
<td style="width: 50%; height: 18px;"><a href="/terms">&gt; Terms and Conditions</a></td>
</tr>
<tr style="height: 18px;">
<td style="width: 50%; height: 16px;"><a href="/privacy">&gt; Privacy Policy</a></td>
<td style="width: 50%; height: 16px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>